helm:
  parameters:
  - name: component.admin.image.name
    value: bitwardenprod.azurecr.io/admin
    forcestring: true
  - name: component.admin.image.tag
    value: ephemeral-environment-hello-world@sha256:3ab4f9e394eeac2f8a5a6878e5b102a1f83af95c5fd213feb09b12ab50af1bcb
    forcestring: true
